--------------------------
Gender
Male      429
Female    324
Name: count, dtype: int64


--------------------------
Age_at_diagnosis
72.526027    2
53.690411    2
65.942466    2
64.816438    2
53.638356    2
            ..
77.890411    1
26.572603    1
64.295890    1
52.660274    1
59.852055    1
Name: count, Length: 737, dtype: int64


--------------------------
Primary_Diagnosis
Glioblastoma                     315
Mixed glioma                     116
Astrocytoma, anaplastic          115
Oligodendroglioma, NOS            91
Oligodendroglioma, anaplastic     63
Astrocytoma, NOS                  53
Name: count, dtype: int64


--------------------------
Race
white                               686
black or african american            52
asian                                14
american indian or alaska native      1
Name: count, dtype: int64


--------------------------
IDH1
NOT_MUTATED    392
MUTATED        361
Name: count, dtype: int64


--------------------------
TP53
NOT_MUTATED    443
MUTATED        310
Name: count, dtype: int64


--------------------------
ATRX
NOT_MUTATED    553
MUTATED        200
Name: count, dtype: int64


--------------------------
PTEN
NOT_MUTATED    624
MUTATED        129
Name: count, dtype: int64


--------------------------
EGFR
NOT_MUTATED    654
MUTATED         99
Name: count, dtype: int64


--------------------------
CIC
NOT_MUTATED    657
MUTATED         96
Name: count, dtype: int64


--------------------------
MUC16
NOT_MUTATED    670
MUTATED         83
Name: count, dtype: int64


--------------------------
PIK3CA
NOT_MUTATED    689
MUTATED         64
Name: count, dtype: int64


--------------------------
NF1
NOT_MUTATED    692
MUTATED         61
Name: count, dtype: int64


--------------------------
PIK3R1
NOT_MUTATED    702
MUTATED         51
Name: count, dtype: int64


--------------------------
FUBP1
NOT_MUTATED    711
MUTATED         42
Name: count, dtype: int64


--------------------------
RB1
NOT_MUTATED    714
MUTATED         39
Name: count, dtype: int64


--------------------------
NOTCH1
NOT_MUTATED    718
MUTATED         35
Name: count, dtype: int64


--------------------------
BCOR
NOT_MUTATED    724
MUTATED         29
Name: count, dtype: int64


--------------------------
CSMD3
NOT_MUTATED    726
MUTATED         27
Name: count, dtype: int64


--------------------------
SMARCA4
NOT_MUTATED    727
MUTATED         26
Name: count, dtype: int64


--------------------------
GRIN2A
NOT_MUTATED    730
MUTATED         23
Name: count, dtype: int64


--------------------------
IDH2
NOT_MUTATED    735
MUTATED         18
Name: count, dtype: int64


--------------------------
FAT4
NOT_MUTATED    733
MUTATED         20
Name: count, dtype: int64


--------------------------
PDGFRA
NOT_MUTATED    733
MUTATED         20
Name: count, dtype: int64


--------------------------
labels
LGG    438
GBM    315
Name: count, dtype: int64


