----------------- Classification Result with Individual Models and LASSO -----------------

            Classifier  Accuracy  Precision  Recall  F1 Score
    LogisticRegression       1.0        1.0     1.0       1.0
RandomForestClassifier       1.0        1.0     1.0       1.0
                   SVC       1.0        1.0     1.0       1.0
    AdaBoostClassifier       1.0        1.0     1.0       1.0
  KNeighborsClassifier       1.0        1.0     1.0       1.0

----------------- Classification Results with only Individual Models -----------------

            Classifier  Accuracy  Precision   Recall  F1 Score
    LogisticRegression  1.000000   1.000000 1.000000  1.000000
RandomForestClassifier  1.000000   1.000000 1.000000  1.000000
                   SVC  1.000000   1.000000 1.000000  1.000000
    AdaBoostClassifier  1.000000   1.000000 1.000000  1.000000
  KNeighborsClassifier  0.960526   0.964474 0.960526  0.960942

----------------- Classification Result with Voting Methods and Lasso -----------------

            Classifier  Accuracy  Precision  Recall  F1 Score
             LR+RF+SVM       1.0        1.0     1.0       1.0
        LR+RF+AdaBoost       1.0        1.0     1.0       1.0
             LR+RF+KNN       1.0        1.0     1.0       1.0
       LR+SVM+AdaBoost       1.0        1.0     1.0       1.0
            LR+SVM+KNN       1.0        1.0     1.0       1.0
       LR+AdaBoost+KNN       1.0        1.0     1.0       1.0
       RF+SVM+AdaBoost       1.0        1.0     1.0       1.0
            RF+SVM+KNN       1.0        1.0     1.0       1.0
       RF+AdaBoost+KNN       1.0        1.0     1.0       1.0
      SVM+AdaBoost+KNN       1.0        1.0     1.0       1.0
    LR+RF+SVM+AdaBoost       1.0        1.0     1.0       1.0
         LR+RF+SVM+KNN       1.0        1.0     1.0       1.0
    LR+RF+AdaBoost+KNN       1.0        1.0     1.0       1.0
   LR+SVM+AdaBoost+KNN       1.0        1.0     1.0       1.0
   RF+SVM+AdaBoost+KNN       1.0        1.0     1.0       1.0
LR+RF+SVM+AdaBoost+KNN       1.0        1.0     1.0       1.0

----------------- Classification Result with only Voting Methods -----------------

            Classifier  Accuracy  Precision  Recall  F1 Score
             LR+RF+SVM       1.0        1.0     1.0       1.0
        LR+RF+AdaBoost       1.0        1.0     1.0       1.0
             LR+RF+KNN       1.0        1.0     1.0       1.0
       LR+SVM+AdaBoost       1.0        1.0     1.0       1.0
            LR+SVM+KNN       1.0        1.0     1.0       1.0
       LR+AdaBoost+KNN       1.0        1.0     1.0       1.0
       RF+SVM+AdaBoost       1.0        1.0     1.0       1.0
            RF+SVM+KNN       1.0        1.0     1.0       1.0
       RF+AdaBoost+KNN       1.0        1.0     1.0       1.0
      SVM+AdaBoost+KNN       1.0        1.0     1.0       1.0
    LR+RF+SVM+AdaBoost       1.0        1.0     1.0       1.0
         LR+RF+SVM+KNN       1.0        1.0     1.0       1.0
    LR+RF+AdaBoost+KNN       1.0        1.0     1.0       1.0
   LR+SVM+AdaBoost+KNN       1.0        1.0     1.0       1.0
   RF+SVM+AdaBoost+KNN       1.0        1.0     1.0       1.0
LR+RF+SVM+AdaBoost+KNN       1.0        1.0     1.0       1.0

